FIREBASE_API_KEY=AIzaSyCJWFexxrtm9tJhVV4nXQNFBbsY-d8Aggo
AUTH_DOMAIN=meetscu-29ebe.firebaseapp.com
PROJECT_ID=meetscu-29ebe
STORAGE_BUCKET=meetscu-29ebe.appspot.com
MESSAGING_SENDER_ID=1079887994609
APP_ID=1:1079887994609:web:ebaaf7e54435159c9ed350
MEASUREMENT_ID=G-32E4250LKM
